<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.camel</groupId>
    <artifactId>fcrepo-camel-toolbox</artifactId>
    <version>4.6.2</version>
  </parent>
  <artifactId>fcrepo3-shim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fedora 3 Shim</name>
  <description>Presents Fedora 3 objects as Fedora 4 resources</description>

  <properties>
    <trippi-sparql.version>1.1-SNAPSHOT</trippi-sparql.version>
    <fuseki.version>2.4.1</fuseki.version>
    <jena.version>3.2.0</jena.version>
    <url.version>2.5.2</url.version>
  </properties>

  <modules>
    <module>fcrepo3-shim-core</module>
    <module>integration-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
