<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.camel</groupId>
    <artifactId>fcrepo-camel-toolbox</artifactId>
    <version>4.6.2</version>
  </parent>
  <artifactId>fcrepo3-shim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Fedora 3 Shim</name>
  <description>Presents Fedora 3 objects as Fedora 4 resources</description>

  <properties>
    <servlet.port>8080</servlet.port>
    <fedora.home>${project.build.directory}/fedora-home</fedora.home>
    <fuseki.base>${project.build.directory}/fuseki-base</fuseki.base>
    <trippi-sparql.version>1.1-SNAPSHOT</trippi-sparql.version>
    <fuseki.version>2.4.1</fuseki.version>
    <url.version>2.5.2</url.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
      <version>2.17.3</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.13.0</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- deal with https://issues.apache.org/jira/browse/XERCESJ-1654 -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>edu.si.trippi</groupId>
      <artifactId>trippi-sparql-fcrepo-webapp</artifactId>
      <version>${trippi-sparql.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-war</artifactId>
      <version>${fuseki.version}</version>
      <type>war</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-karaf</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <version>${url.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/fedora-home</directory>
        <targetPath>${fedora.home}</targetPath>
        <!-- we filter in order to insert the appropriate container port 
          into the Trippi :: SPARQL configuration in fedora.fcfg -->
        <filtering>true</filtering>
      </testResource>

      <testResource>
        <directory>${basedir}/src/test/resources/fuseki-base</directory>
        <targetPath>${fuseki.base}</targetPath>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- reserve network ports for integration testing -->
      <!-- add configuration file to artifact set for OSGi deployment -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>dynamic.test.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/cfg/org.fcrepo.camel.fcrepo3.fcrepo3-shim.cfg</file>
                  <type>cfg</type>
                  <classifier>configuration</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <dynamic.test.port>${dynamic.test.port}</dynamic.test.port>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <type>embedded</type>
            <systemProperties>
              <FUSEKI_BASE>${fuseki.base}</FUSEKI_BASE>
              <fedora.home>${fedora.home}</fedora.home>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
              <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
              <cargo.logging>low</cargo.logging>
              <cargo.servlet.port>${dynamic.test.port}</cargo.servlet.port>
            </properties>
          </configuration>
          <deployer><!-- empty deployer element prevents Cargo from trying 
              to deploy shim, which is a bundle, into Tomcat -->
          </deployer>
          <deployables>
            <deployable>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-fuseki-war</artifactId>
              <type>war</type>
            </deployable>

            <deployable>
              <groupId>edu.si.trippi</groupId>
              <artifactId>trippi-sparql-fcrepo-webapp</artifactId>
              <type>war</type>
            </deployable>

          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>

          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <!--  <goal>stop</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- to use versionAsInProject() -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
