<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.camel</groupId>
    <artifactId>fcrepo3-shim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo3-shim-core</artifactId>
  <packaging>bundle</packaging>
  <name>Fedora 3 Shim Core</name>
  <description>Presents Fedora 3 objects as Fedora 4 resources</description>

  <properties>
    <servlet.port>8080</servlet.port>
    <fedora.home>${project.build.directory}/fedora-home</fedora.home>
    <fuseki.base>${project.build.directory}/fuseki-base</fuseki.base>
    <trippi-sparql.version>1.1-SNAPSHOT</trippi-sparql.version>
    <fuseki.version>2.4.1</fuseki.version>
    <jena.version>3.2.0</jena.version>
    <url.version>2.5.2</url.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
      <version>2.17.3</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- deal with https://issues.apache.org/jira/browse/XERCESJ-1654 -->
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>sysout-over-slf4j</artifactId>
      <version>1.0.2</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <!-- add configuration file to artifact set for OSGi deployment -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/cfg/org.fcrepo.camel.fcrepo3.fcrepo3-shim.cfg</file>
                  <type>cfg</type>
                  <classifier>configuration</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      
    </plugins>
  </build>
</project>
