<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.camel</groupId>
    <artifactId>fcrepo3-shim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>integration-tests</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <servlet.port>8080</servlet.port>
    <fedora.home>${project.build.directory}/fedora-home</fedora.home>
    <fuseki.base>${project.build.directory}/fuseki-base</fuseki.base>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.fcrepo.camel</groupId>
      <artifactId>fcrepo3-shim-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>edu.si.trippi</groupId>
      <artifactId>trippi-sparql-fcrepo-webapp</artifactId>
      <version>${trippi-sparql.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-war</artifactId>
      <version>${fuseki.version}</version>
      <type>war</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-karaf</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <version>${url.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  
  
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources/fedora-home</directory>
        <targetPath>${fedora.home}</targetPath>
        <!-- we filter in order to insert the appropriate container port 
          into the Trippi :: SPARQL configuration in fedora.fcfg -->
        <filtering>true</filtering>
      </testResource>

      <testResource>
        <directory>${basedir}/src/test/resources/fuseki-base</directory>
        <targetPath>${fuseki.base}</targetPath>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      
      <!-- reserve network ports for integration testing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>dynamic.test.port</portName>
          </portNames>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <dynamic.test.port>${dynamic.test.port}</dynamic.test.port>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <type>embedded</type>
            <systemProperties>
              <FUSEKI_BASE>${fuseki.base}</FUSEKI_BASE>
              <fedora.home>${fedora.home}</fedora.home>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
              <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
              <cargo.logging>low</cargo.logging>
              <cargo.servlet.port>${dynamic.test.port}</cargo.servlet.port>
            </properties>
          </configuration>
          <deployer><!-- empty deployer element prevents Cargo from trying 
              to deploy shim, which is a bundle, into Tomcat -->
          </deployer>
          <deployables>
            <deployable>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-fuseki-war</artifactId>
              <type>war</type>
            </deployable>

            <deployable>
              <groupId>edu.si.trippi</groupId>
              <artifactId>trippi-sparql-fcrepo-webapp</artifactId>
              <type>war</type>
            </deployable>

          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>

          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <!-- <goal>stop</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- to use versionAsInProject() -->
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>